/*Grid*/
section{
    display:grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: auto;
    gap:3rem;
}

@media(min-width:1024.1px){
    section>header{
        grid-column: span 12;
    }
}
@media(min-width:1024.1px){
    section>main{
        grid-column: span 8;
    }
} 
@media(min-width:1024.1px){
    section>aside{
        grid-column: span 4;
        background-color: rgb(187, 95, 95);
        /*padding: 1.5rem;
        margin-top: -3rem;*/
    }
}
section>footer{
    grid-column: span 12;
}
/*Final de Grid*/

body{
    background-color: rgb(255, 0, 221);color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

article{
    background-color: rgb(44, 43, 43); 
    padding: 1.5rem;
    border-bottom: 1px solid;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#titulo_del_blog{
    padding-top: 6rem;
    text-align: center;
    font-size: clamp()
}

.ilustracion{
    border: 4px solid; color: white;
    display: inline-block;
}

.ilustracion figcaption{
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    font-style: italic;
    text-align: center;
    background-color: rgb(0, 255, 0);
}

/*Footer*/

.footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0rem; 
    padding-right:  0rem;
    font-size: 1.3rem;
}

.footer_blog div:nth-child(2){
    font-size: 0.9rem;
}

/*NavegaciÃ³n*/

nav{
    position:fixed;
    width: 100%;
    background-color: rgb(0, 255, 255);
    padding: 0.5rem;
    font-size: 1.3rem;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
}

ol>li>a{
    text-decoration: none;
    
}

nav>ul>li>a:hover{
    text-decoration: underline;
    color: rgb(229, 255, 0);
    font-size: 1.5rem;
}

.resaltado{
    color: yellow;
}

nav>ul{
    display: flex;
    align-items:center;
    justify-content: space-around;
    border-bottom: 1px solid #ffff;
    padding-bottom: 0.5rem;
}

@media (min-width:1100px) { 
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid; color:white;
    }
}

/*Articles*/

article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Titulo*/
article>header>hgroup>h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

article>header>hgroup>h2>img{
    margin: 1rem;
}

/*Microblog*/
aside>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid;
    border-top: 2px solid;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

@media(min-width:1024.1) and (max-width:1324.1){
    aside>div{
        flex-direction: column;
    }
}

aside>h2{
    display: flex;
    align: center;
    font-size: 1.3rem;
}
aside>div:nth-child(even){
    background-color: rgb(0, 255, 13);
}

aside>div>img{
    display: flex;
    background-color: white;
    padding: 0.1rem;
    border-radius: 50%;
    margin: 5px;
}

/*Index*/

.ilustracion_index{
    border: 4px solid; color: white;
    display:inline-block;
    margin-left: 140px;
    margin-right: 140px;
}

/*Mobil*/
@media (max-width:1024px)
    nav>ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        border-bottom: 1px solid white;
        padding-bottom: 1.5rem;
    }

    section>header{
        grid-column: span 12;
    }

    section>main{
        grid-column: span 12;
    }

    section>aside{
        grid-column: span 12;
        background-color: rgb(214, 193, 0);
        /*padding: 1.5rem;
        margin-top: -3rem;*/
    }



